TsMap2.UI/Views/ExportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="300" Height="400"
        x:Class="TsMap2.UI.Views.ExportWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TsMap2.UI - Export"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Margin="15">
            <!-- Export for... -->
            <Label>Export for</Label>
            <ComboBox Margin="0, 5, 0, 15">
                <ComboBoxItem IsSelected="True">JAGFx/ets2-dashboard-skin</ComboBoxItem>
                <ComboBoxItem>Default</ComboBoxItem>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <!-- Export for... -->
                    <Label DockPanel.Dock="Top">Tiles size</Label>
                    <TextBox Margin="0, 5, 0, 15" Watermark="512" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0" Margin="15 0 0 0">
                    <!-- Export for... -->
                    <Label DockPanel.Dock="Top">Map padding</Label>
                    <TextBox Margin="0, 5, 0, 15" Watermark="384" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </Panel>
</Window>