TsMap2.UI/Views/ExportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="300" Height="400"
        x:Class="TsMap2.UI.Views.ExportWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TsMap2.UI - Export"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Export model -->
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <!-- Export for... -->
                    <Label DockPanel.Dock="Top">Export for</Label>
                    <ComboBox Margin="0, 5, 0, 15">
                        <ComboBoxItem IsSelected="True">JAGFx/ets2-dashboard-skin</ComboBoxItem>
                        <ComboBoxItem>Default</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <!-- ./Export model -->

                <!-- Export tiles -->
                <CheckBox Grid.Column="0" Grid.Row="1" Margin="0 0 0 15">Export tiles</CheckBox>
                <DockPanel Grid.Column="0" Grid.Row="2" Margin="0 0 0 0">
                    <!-- Tiles size -->
                    <Label DockPanel.Dock="Top">Tiles size</Label>
                    <TextBox Margin="0, 5, 0, 15" Watermark="512" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2" Margin="15 0 0 0">
                    <!-- Map padding -->
                    <Label DockPanel.Dock="Top">Map padding</Label>
                    <TextBox Margin="0, 5, 0, 15" Watermark="384" />
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="3">
                    <!-- Map padding -->
                    <Label DockPanel.Dock="Top">Min zoom</Label>
                    <TextBox Margin="0, 5, 0, 15" Watermark="0" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="3" Margin="15 0 0 0">
                    <!-- Map padding -->
                    <Label DockPanel.Dock="Top">Max zoom</Label>
                    <TextBox Margin="0, 5, 0, 15" Watermark="8" />
                </DockPanel>
                <!-- ./Export tiles -->

                <!-- Export files -->
                <StackPanel Grid.Column="0" Grid.Row="4">
                    <CheckBox>Countries</CheckBox>
                    <CheckBox>Cities</CheckBox>
                    <CheckBox>Overlays</CheckBox>
                </StackPanel>
                <!-- ./Export files -->
            </Grid>
        </StackPanel>
    </Panel>
</Window>