TsMap2.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TsMap2.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TsMap2.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TsMap2.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TsMap2.UI"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
            <!-- Menu bar -->
            <views:MenuView Padding="0" DockPanel.Dock="Top" />
            <!-- ./Menu bar -->

            <!-- Right zone -->
            <views:SidePanelView DockPanel.Dock="Right" Width="400" />
            <!-- ./Right zone -->

            <!-- Center -->
            <views:MapView />
            <!-- ./Center -->
        </DockPanel>
    </Panel>

</Window>