TsMap2.UI/Views/SidePanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TsMap2.UI.Views.SidePanelView">
    <!-- Right zone -->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.05" />
        </Grid.Background>
        <StackPanel Margin="5">
            <TabControl>
                <!-- Map tab -->
                <TabItem Header="Info">
                    <TabItem.Content>
                        <StackPanel>
                            <Grid Column="2" Row="2" Margin="0, 15, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Game name -->
                                <TextBlock Grid.Column="0" Grid.Row="0">Game</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0">B</TextBlock>

                                <!-- Game version -->
                                <TextBlock Grid.Column="0" Grid.Row="1">Version</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1">D</TextBlock>

                                <!-- X -->
                                <TextBlock Grid.Column="0" Grid.Row="2">X</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2">D</TextBlock>

                                <!-- Y -->
                                <TextBlock Grid.Column="0" Grid.Row="3">Y</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="3">D</TextBlock>

                                <!-- Scale -->
                                <TextBlock Grid.Column="0" Grid.Row="4">Scale</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="4">D</TextBlock>
                            </Grid>
                            <StackPanel>
                                <Separator Height="2" Margin="15 30 15 15">
                                    <Separator.Background>
                                        <SolidColorBrush Color="White" Opacity="0.05" />
                                    </Separator.Background>
                                </Separator>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <!-- X Coordinate -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                        <Label>X coordinate</Label>
                                        <TextBox Watermark="X position" Margin="0, 5, 15, 15" />
                                    </StackPanel>

                                    <!-- Y Coordinate -->
                                    <StackPanel Grid.Column="1" Grid.Row="0">
                                        <Label>Y coordinate</Label>
                                        <TextBox Watermark="X position" Margin="0, 5, 15, 15" />
                                    </StackPanel>

                                </Grid>

                                <!-- City -->
                                <Label>Or use a city</Label>
                                <ComboBox PlaceholderText="City" Margin="0, 5, 0, 15">
                                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <!-- Color tab -->
                <TabItem Header="Colors">
                    <TabItem.Content>
                        <StackPanel Margin="0, 15, 0, 0">
                            <!-- Background -->
                            <Label>Background</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>

                            <!-- CityName -->
                            <Label>CityName</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>

                            <!-- Error -->
                            <Label>Error</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>

                            <!-- FerryLines -->
                            <Label>FerryLines</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>

                            <!-- PrefabDark -->
                            <Label>PrefabDark</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>

                            <!-- PrefabGreen -->
                            <Label>PrefabGreen</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>

                            <!-- PrefabLight -->
                            <Label>PrefabLight</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>

                            <!-- PrefabRoad -->
                            <Label>PrefabRoad</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>

                            <!-- Road -->
                            <Label>Road</Label>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Fill="Black"
                                           Margin="0, 5, 10, 5" />
                                <TextBox Watermark="#000000" Margin="0, 5, 15, 5" />
                            </DockPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <!-- Rendering tab -->
                <TabItem Header="Rendering">
                    <TabItem.Content>
                        <StackPanel Margin="0, 15, 0, 0">
                            <!-- X Coordinate -->
                            <CheckBox>Prefab</CheckBox>
                            <CheckBox>Roads</CheckBox>
                            <CheckBox>Map Area</CheckBox>
                            <CheckBox>Map overlays</CheckBox>
                            <CheckBox>Ferry connections</CheckBox>
                            <CheckBox>City names</CheckBox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
    <!-- ./Right zone -->
</UserControl>